# yunxing-ai

./: .cursorrules  .env.docker.example  .gitignore  LICENSE  README.md  biome.json  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  skills-lock.json
api/: .dockerignore  Dockerfile  README.md  pom.xml
api/src/main/java/com/yxboot/: ApiApplication.java
api/src/main/java/com/yxboot/ai/config/: AiProperties.java  SpringAIConfig.java
api/src/main/java/com/yxboot/ai/document/: Document.java  DocumentProcessorFactory.java  DocumentSegment.java
api/src/main/java/com/yxboot/ai/document/analyzer/: ChapterInfo.java  DocumentStructureAnalyzer.java  PdfStructureAnalyzer.java  TextStructureAnalyzer.java  WordStructureAnalyzer.java
api/src/main/java/com/yxboot/ai/document/loader/: AbstractDocumentLoader.java  DocumentLoader.java  PdfDocumentLoader.java  WordDocumentLoader.java
api/src/main/java/com/yxboot/ai/document/splitter/: AbstractSplitter.java  ChapterSplitter.java  CharacterSplitter.java  DocumentSplitter.java  ParentChildSplitter.java  SplitMode.java
api/src/main/java/com/yxboot/ai/rag/: RagPromptResult.java
api/src/main/java/com/yxboot/ai/registry/: ChatModelRegistry.java  EmbeddingModelRegistry.java  VectorStoreRegistry.java
api/src/main/java/com/yxboot/ai/service/: AiDocumentProcessingService.java  AiVectorRetrieverService.java  AiVectorStoreService.java  RagChatPromptService.java
api/src/main/java/com/yxboot/ai/support/: SpringAiMessageConverter.java
api/src/main/java/com/yxboot/ai/vector/: AiQueryResult.java
api/src/main/java/com/yxboot/common/api/: Result.java
api/src/main/java/com/yxboot/common/base/: BaseEnum.java
api/src/main/java/com/yxboot/common/enums/: StatusEnum.java
api/src/main/java/com/yxboot/common/exception/: ApiException.java
api/src/main/java/com/yxboot/config/async/: AsyncConfig.java
api/src/main/java/com/yxboot/config/email/: EmailConfig.java
api/src/main/java/com/yxboot/config/mybatisflex/: MyBatisFlexConfig.java  MyFlexListener.java
api/src/main/java/com/yxboot/config/mybatisplus/: MybatisPlusConfig.java
api/src/main/java/com/yxboot/config/mybatisplus/handler/: MyMetaObjectHandler.java
api/src/main/java/com/yxboot/config/security/: SecurityConfig.java  SecurityUser.java  TenantUserDetailsService.java
api/src/main/java/com/yxboot/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api/src/main/java/com/yxboot/config/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
api/src/main/java/com/yxboot/config/upload/: FileEntity.java
api/src/main/java/com/yxboot/config/web/: GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
api/src/main/java/com/yxboot/llm/chat/: ChatModel.java  ChatModelFactory.java  ChatResponse.java  ModelProvider.java  StreamingChatModel.java
api/src/main/java/com/yxboot/llm/chat/message/: AiMessage.java  CustomMessage.java  Message.java  MessageBuilder.java  MessageType.java  SystemMessage.java  ToolExecutionResultMessage.java  UserMessage.java
api/src/main/java/com/yxboot/llm/chat/prompt/: ChatOptions.java  Prompt.java  PromptBuilder.java  PromptTemplate.java
api/src/main/java/com/yxboot/llm/client/chat/: CachedChatModel.java  ChatClient.java  ChatClientConfig.java  ChatClientExample.java  EnhancedChatClient.java  README.md
api/src/main/java/com/yxboot/llm/client/document/: DocumentProcessorClient.java
api/src/main/java/com/yxboot/llm/client/embedding/: CachedEmbeddingModel.java  EmbeddingClient.java  EmbeddingClientConfig.java  EnhancedEmbeddingClient.java  README.md
api/src/main/java/com/yxboot/llm/client/storage/: VectorClient.java
api/src/main/java/com/yxboot/llm/client/vector/: HybridRetrievalRequest.java  VectorRetrieverClient.java  VectorRetrieverConfig.java  VectorStoreClient.java
api/src/main/java/com/yxboot/llm/config/: EmbeddingProperties.java  LlmAutoConfigureation.java  VectorProperties.java
api/src/main/java/com/yxboot/llm/document/: Document.java  DocumentChunk.java  DocumentProcessorFactory.java  DocumentSegment.java
api/src/main/java/com/yxboot/llm/document/analyzer/: ChapterInfo.java  DocumentStructureAnalyzer.java  PdfStructureAnalyzer.java  TextStructureAnalyzer.java  WordStructureAnalyzer.java
api/src/main/java/com/yxboot/llm/document/factory/: DocumentProcessorFactory.java
api/src/main/java/com/yxboot/llm/document/loader/: AbstractDocumentLoader.java  DocumentLoader.java  PdfDocumentLoader.java  WordDocumentLoader.java
api/src/main/java/com/yxboot/llm/document/service/: DocumentProcessorService.java
api/src/main/java/com/yxboot/llm/document/splitter/: AbstractSplitter.java  ChapterSplitter.java  CharacterLengthSplitter.java  CharacterSplitter.java  DocumentSplitter.java  SplitMode.java
api/src/main/java/com/yxboot/llm/embedding/config/: EmbeddingConfig.java  EmbeddingConfigBean.java
api/src/main/java/com/yxboot/llm/embedding/model/: AbstractEmbeddingModel.java  EmbeddingModel.java  EmbeddingModelFactory.java  EmbeddingRequest.java  EmbeddingResponse.java
api/src/main/java/com/yxboot/llm/embedding/service/: EmbeddingService.java
api/src/main/java/com/yxboot/llm/embedding/storage/: AbstractVectorStore.java  VectorStore.java
api/src/main/java/com/yxboot/llm/provider/zhipu/: ZhipuAIChatConfig.java  ZhipuAIChatModel.java  ZhipuAIEmbeddingConfig.java  ZhipuAIEmbeddingModel.java  ZhipuChatModel.java  ZhipuConfig.java
api/src/main/java/com/yxboot/llm/storage/: AbstractVectorStore.java  VectorStore.java
api/src/main/java/com/yxboot/llm/storage/qdrant/: QdrantConfig.java  QdrantVectorStore.java
api/src/main/java/com/yxboot/llm/storage/query/: QueryResult.java  (+1 more)
api/src/main/java/com/yxboot/llm/vector/: AbstractVectorStore.java  VectorStore.java
api/src/main/java/com/yxboot/util/: HttpClient.java  SecurityUtil.java  SseClient.java
api/src/main/resources/: application-chatclient.yml  application-dev.template.yml  application-docker.yml  application.yml
api/src/test/java/com/yxboot/ai/service/: RagChatPromptServiceTest.java
(+300 files in other folders)
